*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-x: hidden;
}
/* ------------Color Theme------------ */
:root{
    --white-color:#fff;
    --nav-bg-color:#fff;
    --nav-logo-color: rgb(5, 5, 5);
    --nav-link-color: rgb(3, 31, 24);
    --nav-icons-color: rgb(108, 184, 255);
    --btn-bg-color:linear-gradient(#34e89e,#0f3443);
    --btn-color:#fff;
    --btn-radius-color:#fff;
    --sub-heading-color:#fff;
    --headin-color:#fff;
    --card-heading-color:#000;
    --card-text-color:#000;
    --card-bg-color:#fff;
    --card-btn-color:#000;
    --card-btn-radius-color:#000;
    --post-btn-radius-color:#000;
    --post-btn-text-color:#000;
    --category-item-bg:linear-gradient(#34e89e,#0f3443);
    --tags-item-bg:linear-gradient(#34e89e,#0f3443);
    --pagination-text-color:#000;
    --pagination-bg-color:#fff;
    --pagination-hover-text-color:#fff;
    --pagination-hover-bg-color:#001;
    --footer-heading-color:#fff;
    --footer-text-color:#777;
}

/* ------x-----Color Theme-----x------ */

/* -----------Global Classes--------- */
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.col-3{
    flex-basis: 30%;
}
.text-center{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
h1{
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;  
}
h2{
    font-size: 1.8rem;
    font-weight: 500;
}
h3{
    font-size: 1.5rem;
    font-weight: 400;
}
.btn{
    display: inline-block;
    border: 1px var(--btn-radius-color) solid;
    padding: 0.5rem 2rem;
    margin: 2rem 0rem;
    background:transparent;
    border-radius: 15px;
    color:var(--btn-color) ;
    transition: 0.5s ease-in-out;
}
.btn:hover{
    background: var(--btn-bg-color);
}

/* .inner-wrapper{
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
} */
/* -----------Global Classes--------- */

.nav-bar{
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
/* -------------Nav-Bar---------- */
.nav{
    position: fixed;
    width: 100%;
    height: 70px;
    padding: 0 5%;
    align-items: center;
    background: var(--nav-bg-color);
    z-index: 100;
}
.nav-menu{
    align-items: center;
}
.logo{
    border:  solid white 2px;
    position: absolute;
    font-size: 1.6rem;
    font-weight: 600;
}
.logo a{
    color: var(--nav-logo-color);
}
.menu{
    position: absolute;
    width: 30px;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    display: none;
}
.menu img{
    width: 100%;
}
.nav-items{
    flex: 1;
    justify-content: center;
    align-items: center;
}
.nav-item{
    position: absolute;
}
.nav-items li{
    font-size: 1.3rem;
}
.nav-items li a{
    padding: 1.5rem 1rem;
    color: var(--nav-link-color);
}
.nav-items li a:hover{
    color: white;
    background: var(--nav-link-color);
}
.icons{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    justify-content: flex-end !important;
}
.icons a{
    padding-left: 0.5rem;
}

@media(max-width:768px){
    .menu{
        display: block;
    }
  .nav-items{
      position: absolute;
      top: 70px;
      left: 50%;
      width: 100%;
      height: 0vh;
      background: var(--nav-bg-color);
      transform: translateX(-50%);
      display: block !important;
      overflow: hidden;
      transition: 1s ease-in-out;
  }
  .nav-item{
      position: absolute !important;
      left: 50%;
      top: 0%;
      width: 100%;
      transform: translateX(-50%);
      display: block !important;
      border-top: solid black 0.2px;
      padding-top: 4rem;
  }
  .nav-link {
      width: 100%;
      text-align: center;
  }
  .nav-items li a{
      display: block;
      width: 100%;
      padding: 1.5rem 0rem;
  }
  .nav-items li a:hover{
    color: white;
    background: black !important;
  }
  .social-icon{
      position: absolute !important;
      right: 50% !important;
      top: 90% !important;
      bottom: 20%;
      transform: translateX(50%);
  }
  .social-icon a{
      color: var(--nav-icons-color);
  }

}

/* ---------------Header-------------- */

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    background: #fff;
    z-index: -1;   
}
.video-wrapper{
    width: 100%;
    height: 100%;
}
.video-wrapper video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2));
}
.header-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    background-size: cover;
    background-position: 100% 100%;  
}
.header img{
    width: 100%;
    object-fit: cover;   
}
.header-content{
    width: 90%;
    padding: 1rem;
    text-align: center;
    z-index: 50;
}
.sub-heading{
    color: var(--sub-heading-color);
    padding: 00.5rem 1rem;
}
.heading{
    color:var(--headin-color) ;
    line-height: 3.5rem;
}
.header-btn{
    z-index: 10 !important;
}
@media (max-width:768px){
    .header{
        height: 100vh;
    }
    .heading{
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
    .video-wrapper{
        height: 100vh;
    }
    .video-wrapper{
    width: 100%;
    height: 100%;
    }
    video{
        width:auto;
        height: 100vh;
    }
}

/* ----------------Card-------------- */
.card-content{
    width: 80%;
    text-align: center;
    background: var(--card-bg-color);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 1rem;  
    
}
.card-image{
    width: 100%;
}
.card-image img{
    width: 100%;
}
.card-title{
    font-size: 1.5rem;
    color: var(--card-heading-color);
    margin-top: 1rem;
}
.card-btn{
    outline: none;
    margin-top: 0.75rem;
    color: var(--card-btn-color);
    margin-bottom: 1rem;
    border: 1px var(--card-btn-radius-color) solid !important;
}
.card-info{
    display: block;
}
.card-info p{
    display: inline-block;
    margin-bottom: 1.5rem;
}
.card{
width: 100%;
margin: 2rem auto 6rem;
padding: 1rem 4rem;
background:#fff ;
z-index: 20;
}
.card-row{
    justify-content: center;
}
.card-col{
    width: 100%;  
     padding: 0 0rem;
} 
 @media(max-width:768px){
    .card{
        padding: 1rem 1rem;
        }
    .card-row{
        flex-direction: column;
        justify-content: center ;
    }
    .card-col{
        padding: 0 1rem;
    } 
    .card-content{
        margin: 1rem auto;
    }
    .card-title{
        font-size: 1.8rem;
    }
  
} 
/* ---------------Content Partion-------------- */
.main-conact{
    display: grid;
    grid-template-columns: 70% 30%;
}
/* --------------Post-------------- */
.post{
    width: 100%;
    display: inline-block;
    padding: 1.5rem 3rem;
    background: #fff;
}
.post-image{
    width: 100%;
    margin: 1rem 0;
    overflow: hidden;
}
.post-image img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease-in-out;
}
.post-image img:hover{
    
    transform: scale(1.3);
}
.post-description{
    margin-top: 1rem;
    padding-right: 1rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
}
.blog-btn{
    border-radius: 0 !important;
    border: 1px var(--post-btn-radius-color) solid;
    color: var(--post-btn-text-color);
}
.line{
    margin-top: 0.5rem;
}
/* -------------Side-Bar--------- */
.aside{
    padding-right: 3rem;
    background: #fff; 
}
.category{
    padding-top: 1rem;
    padding-bottom: 3rem;
    margin-top: 2.5rem;
}
.category-heading{
    font-weight: 600;
}
.category-item{
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem;
    padding: 0.5rem 1rem;
    background: var(--category-item-bg);
    border-radius: 20px;
}
.poplar{
    margin-top: 5rem;
}
.aside-post{
    margin-bottom: 4rem !important;
}
.blog-heading{
    font-size: 1.5rem;
}
.newsletter{
    margin-top: 10.8rem;  
}
.newsletter-content{
    margin: 1rem 2rem;
}
.email{
    margin-top: 1rem;
    padding: 0.7rem 1rem;
}
.subscribe-btn{
    color: black !important;
    border: solid black 1px !important;
    padding: 0.5rem 4.1rem !important;
    margin-left: 1rem;
    margin-top: 1rem;
}
.poplar-tags{
    margin-top: 7rem;
}
.tags{
    margin: 1rem 0rem;
}
.tags-content{
    margin-left: 2rem;
}
.tags-item{
    display: inline-block;
    margin: 0.3em;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background:var(--tags-item-bg) ;
}
.pagination{
    margin: 2rem 1rem;
}
.pagination-content{
    text-align: center;
}
.pagination-item{
    display: inline-block;
    margin: 1rem 0.5rem;
    padding: 0.6rem 0.5rem;
    border-radius: 10px;
    color:var(--pagination-text-color) ;
    background:var(--pagination-bg-color) ;
    border: solid black 1px;
    transition: 0.5s ease-in-out;
}
.pagination-item:hover{
    color:var(--pagination-hover-text-color) ;
    background:var(--pagination-hover-bg-color) ;
}
.post-pagination{
    display: block;
}
.aside-pagination{
    display: none;
}
@media (max-width:768px){
    .main-conact{
        grid-template-columns: 1fr;
    }
    .post{
        padding: 1.5rem 1rem;
    }
    .aside{
        padding-top: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .blog-heading{
        font-size: 1.2rem;
    }
    .newsletter{
        margin-top: 5rem;  
    }
    .poplar-tags{
        margin-top: 5rem;
    }
    .tags-content{
        margin-left: 1rem;
    }
    .tags-item{
        display: inline-block;
        margin: 0.3em;
        padding: 0.5rem 0.5rem;
        border-radius: 20px;
        background:var(--tags-item-bg) ;
    }
    .aside-pagination{
        display: block;
    }
    .post-pagination{
        display: none;
    }
}
/* ----------------Footer--------- */
.footer{
    margin: 0 auto;
    padding: 2rem 1rem;
    justify-content: center;
    background-color: rgb(0, 0, 0);
}
.footer-content{
    text-align: center;
    justify-content: center !important;
    margin: 0 auto;
}
.footer-col-content{
    text-align: left;
}
.footer-heading{
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    color:var(--footer-heading-color) ;
    font-size: 1.5rem;
}
.col-4{
    flex-basis: 25%;
    
}
.col-4 p{
    color: var(--footer-text-color);
}
.footer-about-desc{
    display: inline-block;
    margin: 0 2rem !important;
    text-align: justify;
}
.insta-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 00.5rem;
}
.insta-col-3{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}
.insta-col-3 img{
    width: 100%;
    transition: 0.5s ease-in-out;
}
.insta-col-3 img:hover{
    transform: scale(1.3);
}
.links{
    text-align: center;
}
.footer-links{
padding: 0.5rem 1rem;
    color: var(--footer-text-color);
}
.email{
    margin-left: 1rem;
}
.footer-btn{
    color: #fff !important;
    border: solid white 1px !important;
    margin-left: 1rem;
}
.footer-icons a{
    padding: 0 0.5rem;
}
.footer-hr{
    width: 80%;
    height: 1px;
    left: 50%;
    margin-top: 1rem;
    position: absolute;
    transform: translateX(-50%);
    color: var(--footer-text-color);
}
.copyright{
    /* font-size: 5rem; */
    margin-top: 2rem;
    text-align: center;
color: var(--footer-text-color) !important;
color: white;
}
@media(max-width:768px){
    .footer-content{
        flex-direction: column!important;
    }
}